<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/assets/css/styleSheet.css" />
    <title>Possibill</title>
  </head>
  <body>
    <header>
      <div class="menuBar">
        <div class="possibillLogo">
          <img src="/assets/images/possibill.svg" alt="possibill" />
        </div>
        <div class="menu">
          <ul class="list">
            <li><a href="">Industry Features</a></li>
            <li><a href="">POS features</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">FAQs</a></li>
          </ul>
        </div>
        <div class="hideMenu">
          <img src="/assets/images/menu.svg" alt="menu" />
        </div>
        <div class="possibillLogin">
          <a href="">Login</a>
          <button>Download App</button>
        </div>
      </div>
    </header>
    <section class="processes">
      <div class="container">
        <div class="summary">
          <h1>
            Helping you <span>simplify</span> and
            <span> streamline </span> business processes
          </h1>
          <p>
            Possibill is an easy billing solution that aims to provide an
            all-in-one simplified business management software.
          </p>
          <button class="downlodeApp">Download App</button>
        </div>
        <img
          class="calci"
          src="/assets/images/calculator.svg"
          alt="calculator"
        />
        <img class="bulb" src="/assets/images/bulb.svg" alt="bulb" />
        <img class="graph" src="/assets/images/graph.svg" alt="graph" />
        <img class="circle" src="/assets/images/circle.svg" alt="circle " />
      </div>
    </section>
    <section class="ourClients">
      <div class="clientConatiner">
        <p class="bannerName">OUR CLIENTS</p>
        <div class="ondway">
          <img src="/assets/images/ondway.svg" alt="ondway" />
          <img src="/assets/images/ondway.svg" alt="ondway" />
          <img src="/assets/images/ondway.svg" alt="ondway" />
          <img src="/assets/images/ondway.svg" alt="ondway" />
          <img src="/assets/images/ondway.svg" alt="ondway" />
        </div>
      </div>
    </section>
    <section class="features">
      <div class="containerM">
        <p class="bannerName">FEATURES</p>
        <h2>
          Achieve Smoother
          <span class="break">
            Restaurant <span class="underline">Operations</span>
          </span>
        </h2>
        <div class="operations">
          <div class="sectionMenu">
            <div class="tableManagement">
              <div class="logoContainer">
                <img src="/assets/images/table.svg" alt="table" />
                <h3>Table management</h3>
              </div>
              <p>
                See table availability at a glance, ensure a smooth guest
                journey and analyze table turnover
              </p>
            </div>
            <div class="kitchenOrder">
              <div class="logoContainer">
                <img src="/assets/images/ticket.svg" alt="ticket" />
                <h3>Kitchen Order Ticket</h3>
              </div>
              <p>
                Our user-friendly KOT solution provides the ease to configure
                the orders and minimize employee mistakes.
              </p>
            </div>
            <div class="kitchenDisplay">
              <div class="logoContainer">
                <img src="/assets/images/kitchen.svg" alt="mac" />
                <h3>Kitchen Display System</h3>
              </div>
              <p>
                Equips employees to ensure a seamless connection to increase
                efficiency.
              </p>
            </div>
          </div>
          <div class="macDisplay">
            <img src="/assets/images/macDisplay.svg" alt="macdisplay" />
          </div>
        </div>
      </div>
    </section>
    <section class="waiter">
      <div class="containerM">
        <div class="operations">
          <div class="macDisplay">
            <img src="/assets/images/section4mac.svg" alt="mac" />
          </div>
          <div class="sectionMenu">
            <div class="waiterApp">
              <div class="logoContainer">
                <img src="/assets/images/waiter.svg" alt="" />
                <h3>Waiter App</h3>
              </div>
              <p>
                Ensures reliable, faster table orders and print receipts from a
                mobile device.
              </p>
            </div>
            <div class="digitalMenu">
              <div class="logoContainer">
                <img src="/assets/images/digitalMenu.svg" alt="menu" />
                <h3>Digital Menu</h3>
              </div>
              <p>
                QR code menu enables contactless ordering and ensures a smooth
                and hygienic dining experience.
              </p>
            </div>
            <div class="kiosk">
              <div class="logoContainer">
                <img src="/assets/images/kiosk.svg" alt="" />
                <h3>Kiosk</h3>
              </div>
              <p>
                Makes it easy for customers to customize their orders and even
                make payments, thus increasing customer satisfaction.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="upcoming">
      <div class="containerL">
        <p class="bannerName">UPCOMING</p>
        <h2>
          Driving the Efficiency of
          <span class="underline"> Your Business</span>
        </h2>
        <div class="upcomingShop">
          <div class="shop">
            <img src="/assets/images/hardware.svg" alt="hardwareshop" />
            <h3>Hardware Shop</h3>
            <p>
              Manage existing rack space efficiently and take smart product
              placement decisions.
            </p>
          </div>
          <div class="shop">
            <img src="/assets/images/saloon.svg" alt="saloon" />
            <h3>Saloon</h3>
            <p>
              Chair management to oversee appointments and wait times with
              precision.
            </p>
          </div>
          <div class="shop">
            <img src="/assets/images/Pharmacy.svg" alt="Pharmacy" />
            <h3>Pharmacy</h3>
            <p>
              Manage existing shelf space efficiently and improve the
              on-the-shelf mix.
            </p>
          </div>
          <div class="shop">
            <img src="/assets/images/retailStore.svg" alt="retailshop" />
            <h3>Retail stores</h3>
            <p>
              Possibill’s floor management will enable digital management of
              floor operations.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="posFeatures">
      <div class="containerM">
        <p class="bannerName">POS FEATURES</p>
        <h2>
          We provide simplified
          <span class="break">
            billing solutions for
            <span class="underline">every need and industry. </span>
          </span>
        </h2>
        <div class="billingSolution">
          <div class="management">
            <div class="logoContainer">
              <div><img src="/assets/images/billing.svg" alt="billing" /></div>
              <h4>Billing Management</h4>
            </div>
            <p>
              Create, send and manage bills from any device, online or at a
              physical POS.
            </p>
          </div>
          <div class="management">
            <div class="logoContainer">
              <div><img src="assets/images/cookmenu.svg" alt="cookMenu" /></div>
              <h4>Menu Management</h4>
            </div>
            <p>
              Simplifies menu management and allows businesses to develop
              recipes, help determine menu pricing, etc
            </p>
          </div>
          <div class="management">
            <div class="logoContainer">
              <div>
                <img src="assets/images/inventory.svg" alt="inventory" />
              </div>
              <h4>Inventory Management</h4>
            </div>
            <p>
              Enables business owners to optimize their inventory to ensure that
              they are not parking their funds in too much stock.
            </p>
          </div>
          <div class="management">
            <div class="logoContainer">
              <div>
                <img src="assets/images/role.svg" alt="roleManagement" />
              </div>
              <h4>Role Management</h4>
            </div>
            <p>
              Enables centralized user management with well-defined roles and
              privileges.
            </p>
          </div>
          <div class="management">
            <div class="logoContainer">
              <div><img src="assets/images/supplier.svg" alt="supplier" /></div>
              <h4>Supplier Management</h4>
            </div>
            <p>
              Comprehensive vendor management system to manage supplier
              information, performance, and relationships.
            </p>
          </div>
          <div class="management">
            <div class="logoContainer">
              <div><img src="assets/images/payment.svg" alt="payment" /></div>
              <h4>Salary Management</h4>
            </div>
            <p>
              Automate salary disbursement. Manage leaves and attendance in one
              place.
            </p>
          </div>
        </div>
        <button class="view">
          View More
          <select name="" id=""></select>
        </button>
      </div>
    </section>
    <section class="pricing">
      <div class="containerM">
        <p class="bannerName">PRICING</p>
        <h2>
          Clear pricing, <span class="break underline"> no hidden costs</span>
        </h2>
        <div class="priceRange">
          <div class="package">
            <h3>Basic</h3>
            <p>Start Small</p>
            <div class="price">
              <p>&#8377; <del>149</del></p>
              <h2>&#8377;99<span>/mo</span></h2>
            </div>
            <button>Get Started</button>
            <div class="packagelist">
              <p>1 User</p>
              <p>2 Business</p>
              <p>Table Management (Industry specific)</p>
              <p>Menu management</p>
              <p>Billing management</p>
              <p>Inventory</p>
              <p>KOT</p>
              <p>Payments</p>
              <p>Reports</p>
            </div>
          </div>
          <div class="package standard">
            <div class="bestValue">
              <div class="triangle"></div>
              <p>BEST VALUE</p>
            </div>
            <h3>Standard</h3>
            <p>Upgrade for more features</p>
            <div class="price">
              <p>&#8377; <del>199</del></p>
              <h2>&#8377;149<span>/mo</span></h2>
            </div>
            <button>Get Started</button>
            <p class="basic">Everything in Basic, plus:</p>
            <div class="packagelist plans">
              <p>Up to 3 Users</p>
              <p>Up to 3 Business</p>
              <p>Up to 3 Business</p>
              <p>Waiter App</p>
              <p>Accounting</p>
              <p>Supplier Management</p>
            </div>
          </div>
          <div class="package">
            <h3>Premium</h3>
            <p>Pack even more features and support</p>
            <div class="price">
              <h2>&#8377;149<span>/mo</span></h2>
            </div>
            <button>Get Started</button>
            <p class="basic">Everything in Standard, plus:</p>
            <div class="packagelist plans">
              <p>Unlimited Users</p>
              <p>Unlimited Business</p>
              <p>KDS</p>
              <p>Kiosk.</p>
              <p>Digital Menu</p>
              <p>CRM</p>
              <p>Online orders</p>
              <p>Analytics</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="solution">
      <p class="bannerName">QUICK SOLUTIONS</p>
      <h2>Frequently Asked <span class="underline"> Questions</span></h2>
      <div class="questionContainer">
        <div class="question">
          <h4>
            Where can I use the Possibill software?
            <select name="" id=""></select>
          </h4>
          <p class="answer">
            Possibill is a cloud-based software that works both offline and
            online (web application, android & iOS app) on a wide range of
            appliances like desktop, tab, mobile. So, you can access it from any
            device anywhere.
          </p>
        </div>
        <div class="question">
          <p>
            Why does my business need Possibill?
            <select name="" id=""></select>
          </p>
        </div>
        <div class="question">
          <p>
            I already have a POS. Why should I use Possibill?
            <select name="" id=""></select>
          </p>
        </div>
        <div class="question">
          <p>
            How to download the Possibill app?
            <select name="" id=""></select>
          </p>
        </div>
        <button class="view">
          View More
          <select name="" id=""></select>
        </button>
      </div>
    </section>
    <section class="readyToStart">
      <div class="containerStart">
        <div class="getApp">
          <div class="downlodeContainer">
            <h2>Ready to get started?</h2>
            <p>
              Request a call for demonstration to see how our products can help
              you boost your business
            </p>
            <button class="downlodeApp">Download App</button>
          </div>
          <div class="dashboard">
            <img src="/assets/images/dashboard.svg" alt="dashboard" />
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footerContainer">
        <div class="footerTop">
          <div class="userDetails">
            <div class="schedule">
              <h2>Schedule a live demo now</h2>
              <p>
                Seeing is believing so we want you to see how easy it is to
                transit from manual to automated factor/warehouse operations
                with our MAG AMRs.
              </p>
              <div class="contactInfo">
                <img src="/assets/images/email.svg" alt="" />
                <a href="">sales@botsync.co</a>
              </div>
              <div class="contactInfo">
                <img src="/assets/images/Call.svg" alt="" />
                <a href="">+65 8590 4386</a>
              </div>
            </div>
            <div class="userInfo">
              <div class="inputDetails">
                <p>Full Name*</p>
                <input type="text" placeholder="Enter your name" />
              </div>
              <div class="inputDetails">
                <p>Company Name*</p>
                <input type="text" placeholder="Enter a company name" />
              </div>
              <div class="inputDetails">
                <p>Email Id*</p>
                <input type="email" placeholder="Enter Your Email Id" />
              </div>
              <div class="inputDetails">
                <p>Phone Number*</p>
                <input type="text" placeholder="Enter Your mobile number" />
              </div>
              <div class="message">
                <p>Message</p>
                <textarea
                  name=""
                  id=""
                  cols="30"
                  rows="10"
                  placeholder="Please enter a message here"
                ></textarea>
              </div>
              <button>Request a Demo</button>
            </div>
          </div>
        </div>
        <div class="footerBottom">
          <div class="bottomBanner">
            <div class="contactCard botsync">
              <img src="/assets/images/botsync.svg" alt="" />
              <p id="foot">
                We build AMR automation solution that is deployable within days
                for intralogistics operations in warehouses and factories.
              </p>
              <div class="socialLink">
                <img src="/assets/images/linkedin.svg" alt="" />
                <img src="/assets/images/tweeter.svg" alt="" />
              </div>
            </div>
            <div class="contactCard">
              <h4>Quick Links</h4>
              <ul>
                <li><a href="">MAG</a></li>
                <li><a href="">Volta</a></li>
                <li><a href="">Copernicus</a></li>
                <li><a href="">Company</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact Us</a></li>
              </ul>
            </div>
            <div class="contactCard location">
              <h4>Contact Info</h4>
              <div class="loc">
                <p>
                  79 Joo Koon Circle Level 2 Wong Fong Building Singapore 629107
                </p>
                <a href=""> Get Directions</a>
              </div>
              <div class="loc">
                <p>
                  Plot No. 10C, Kiadb Industrial Area, Electronic City Phase 2,
                  Hosur Road, Bangalore 560100 India
                </p>
                <a href=""> Get Directions</a>
              </div>
            </div>
            <div class="contactCard">
              <h4>Latest News</h4>
              <div class="news">
                <img src="/assets/images/linkedin1.svg" alt="" />
                <p>
                  We believe in #flexibility so that our customers can remain
                  agile! <span>5 days ago</span>
                </p>
              </div>
              <div class="news">
                <img src="/assets/images/linkedin2.svg" alt="" />
                <p>
                  Find more about our industrial automation solution and MAG
                  AMRs <span>MAR, 2021</span>
                </p>
              </div>
              <div class="news">
                <img src="/assets/images/linkedin3.svg" alt="" />
                <p>
                  Growing our MAG #AMR fleet to introduce a first-of-a-kind
                  flexible <span>MAR, 2021</span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="rights">
          <div class="copyRigths">
            <p>Copyright © 2022. All rights reserved.</p>
          </div>
          <div class="policy">
            <a href="">Privacy Policy</a>
            <span>&nbsp;|&nbsp;</span>
            <a href="">Terms of Service</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
